# RestFullCreationClass

RestFullAPIMVC.Solution/: RestFullAPIMVC.Solution.sln
RestFullAPIMVC.Solution/RestFullAPIMVC.API/: Dockerfile  Program.cs  RestFullAPIMVC.API.csproj
RestFullAPIMVC.Solution/RestFullAPIMVC.API/Controller/: CursoController.cs
RestFullAPIMVC.Solution/RestFullAPIMVC.API/DAL/: DbSistemaAcademicoContext.cs
RestFullAPIMVC.Solution/RestFullAPIMVC.API/Migrations/: 20260320012747_initialCreate.Designer.cs  20260320012747_initialCreate.cs  DbSistemaAcademicoContextModelSnapshot.cs
RestFullAPIMVC.Solution/RestFullAPIMVC.API/Models/: Aluno.cs  Boleto.cs  Curso.cs  Matricula.cs
RestFullAPIMVC.Solution/RestFullAPIMVC.API/Properties/: launchSettings.json
